<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_Complex_5" Id="{95277e5b-5462-438a-9da1-61e2f33abe66}">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.StructuredType' := '1'}
{attribute 'pack_mode' := '1'}
TYPE ST_Complex_5 :
STRUCT
	a : INT := 42;
	b : DINT := 43;
	c : REAL := 42.42;
	d : LREAL := 42.42;
	e : STRING := 'Hello TwinCAT';
	f : INT := 42;
	g : BOOL := TRUE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>